{
    "manifest_version": 2,
    "name": "Indeedless",
    "version": "0.0.2",

    "description": "Add control to hide postings.",
    "permissions":[
        "storage"
    ],
    "options_page":"settings.html",

    "browser_action":{"default_popup":"settings.html"},

    "content_scripts":[
        {
            "matches": ["https://ca.indeed.com/*","https://www.indeed.ca/*"],
            "js": ["init.js","moreControls.js"],
            "css": ["customStyles.css"]
        }
    ]
}